# ToDoApp

./: .project  build.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy  ReleaseVersionListener.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
input/src/main/java/com/manning/gia/todo/: ToDoApp.java
input/src/main/java/com/manning/gia/todo/utils/: CommandLineIO.java  CommandLineInputHandler.java
repository/src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
src/main/java/com/manning/gia/todo/utils/: CommandLineIO.java  CommandLineInputHandler.java
